PORT=3000
HOST='0.0.0.0'
ENFORCE_UNIFORM_DURATION=true
UNIFORM_DURATION_SECONDS=8
SINGLE_IMAGE_AS_FIXED=true
MEDIA_PREPROCESS_ENABLE=false
MEDIA_DERIVATIVES_DIR=./server/public/derivatives
MEDIA_DEFAULT_MODE=cover
MEDIA_LETTERBOX_COLOR=#000000
